{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cc-liveboard-api-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-14",
  "compatibility_flags": ["nodejs_compat"],

  // Migrations are top-level only (shared across all environments)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LiveboardRoom"]
    }
  ],

  "observability": {
    "enabled": true
  },

  // ─── Default / Dev bindings (used by `wrangler dev` and `wrangler deploy --env dev`) ───
  // Bindings are NON-inheritable: they must be defined per environment.

  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "cc-liveboard-db-dev",
  //     "database_id": "9c41f7db-3360-408a-b538-9b6c204284cc" // Replace after `wrangler d1 create cc-liveboard-db-dev`
  //   }
  // ],

  "durable_objects": {
    "bindings": [
      {
        "name": "LIVEBOARD_ROOM",
        "class_name": "LiveboardRoom"
      }
    ]
  },

  // "r2_buckets": [
  //   {
  //     "binding": "IMAGES_BUCKET",
  //     "bucket_name": "cc-liveboard-images-dev"
  //   }
  // ],

  // ─── Named environments ───
  "env": {
    "dev": {
      "name": "cc-liveboard-api-dev",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cc-liveboard-db-dev",
          "database_id": "4465fdda-40d9-4d03-8b06-db31791944da" // Replace after `wrangler d1 create cc-liveboard-db-dev`
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVEBOARD_ROOM",
            "class_name": "LiveboardRoom"
          }
        ]
      },
      // "r2_buckets": [
      //   {
      //     "binding": "IMAGES_BUCKET",
      //     "bucket_name": "cc-liveboard-images-dev"
      //   }
      // ]
    },

    "prod": {
      "name": "cc-liveboard-api",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cc-liveboard-db",
          "database_id": "f580a75a-ac69-4fab-8c51-c7cd0096d42a" // Replace after `wrangler d1 create cc-liveboard-db`
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVEBOARD_ROOM",
            "class_name": "LiveboardRoom"
          }
        ]
      },
      // "r2_buckets": [
      //   {
      //     "binding": "IMAGES_BUCKET",
      //     "bucket_name": "cc-liveboard-images"
      //   }
      // ]
    }
  }
}
